# EC_Camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ec_camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ec_camera/: AWSHelper.java  CameraErrorCallback.java  ConfigureSettingActivity.java  Constants.java  EmployeeIdEntryFragment.java  EmployeeScanFragment.java  FaceOverlayView.java  FaceResult.java  FailToDetectActivity.java  Helper.java  HomeViewActivity.java  ImageUtils.java  LoginWithPinActivity.java  MyKeyboard.java  OpenCameraActivity.java  PageAdapter.java  PhotoLoadingActivity.java  PinCodeEntryFragment.java  PlaceFaceActivity.java  Scan_Face.java  Util.java
app/src/main/res/drawable/: alert_background.xml  bg_circle_grey.xml  bg_key.xml  button_green.xml  button_grey.xml  label_gray.xml
app/src/main/res/layout/: activity_configure_setting.xml  activity_fail_to_detect.xml  activity_home.xml  activity_login_with_pin.xml  activity_open_camera.xml  activity_photo_loading.xml  activity_place_face.xml  activity_scan_face.xml  custom_key_entry.xml  custom_keyboard.xml  fragment_employee_id_entry.xml  fragment_employee_scan.xml  fragment_pin_code_entry.xml
app/src/main/res/raw/: loading_view.json  tab_view.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ec_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
